{
  "name": "text-reach-frontend",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "generate:graphql": "graphql-codegen --config codegen.ts",
    "generate:graphql:check": "graphql-codegen --config codegen.ts --check",
    "check": "tsc --noEmit",
    "check:watch": "tsc --noEmit --watch",
    "lint": "prettier --check .",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^7.3.1",
    "@graphql-codegen/client-preset": "^6.1.3",
    "@playwright/test": "^1.62.1",
    "@solidjs/testing-library": "1.0.0-beta.2",
    "@solidjs/vite-plugin": "3.0.0-next.33",
    "@tailwindcss/vite": "^4.1.18",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/user-event": "^14.6.6",
    "@types/papaparse": "^5.5.2",
    "eslint": "^10.9.1",
    "eslint-plugin-solid": "^0.16.0",
    "filesystem-routing": "0.2.1",
    "jsdom": "^30.0.1",
    "prettier": "^3.8.1",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.68.0",
    "vite": "^8.0.0",
    "vitest": "^4.1.9"
  },
  "dependencies": {
    "@capacitor/cli": "^8.2.0",
    "@capacitor/core": "^8.2.0",
    "@solidjs/meta": "1.0.0-next.2",
    "@solidjs/router": "2.0.0-next.17",
    "@solidjs/web": "2.0.0-rc.2",
    "@stripe/stripe-js": "^9.9.0",
    "@urql/core": "^6.0.3",
    "graphql": "^17.0.2",
    "papaparse": "^5.5.4",
    "solid-js": "2.0.0-rc.2",
    "text-reach-frontend-library": "file:../text-reach-frontend-library",
    "virtua": "^0.50.5",
    "xlsx": "^0.18.5",
    "zod": "^4.3.6"
  },
  "patchedDependencies": {
    "virtua@0.50.5": "patches/virtua@0.50.5.patch"
  }
}
